# flicker

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/image/flicker/flickerimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/image/flicker/flickerimage/: CustomPagerAdapter.java  ImageAdapter.java  MainActivity.java  PhotoPagerActivity.java  PhotoViewActivity.java
app/src/main/java/image/flicker/flickerimage/model/: FlickrJsonObject.java  Items.java  JsonFlickrFeed.java  Media.java
app/src/main/java/image/flicker/flickerimage/network/: NetworkManager.java
app/src/main/java/image/flicker/flickerimage/util/: ApplicationFile.java  Constants.java  CustomImageDownloader.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  image_adapter.xml  pager_item.xml  photo_pager.xml  single_image.xml  toolbar.xml  toolbar_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/image/flicker/flickerimage/: ExampleUnitTest.java
